# GameOfThronesBooksAndCharacters

./: README.md  build.gradle  settings.gradle
src/main/java/com/gameofthronesbooksandcharacters/: GameOfThronesBooksAndCharactersApplication.java  Main.java
src/main/java/com/gameofthronesbooksandcharacters/config/: SecurityConfig.java
src/main/java/com/gameofthronesbooksandcharacters/connectivity/: BookAPIHandler.java  StoryCharacterAPIHandler.java
src/main/java/com/gameofthronesbooksandcharacters/controllers/: BookController.java  MainController.java  SecurityController.java  StoryCharacterController.java
src/main/java/com/gameofthronesbooksandcharacters/databaseutils/: CustomUserDao.java  CustomUserSessionFactory.java
src/main/java/com/gameofthronesbooksandcharacters/datamodel/: Book.java  CustomUser.java  StoryCharacter.java  StoryCharacterSearchObject.java
src/main/java/com/gameofthronesbooksandcharacters/exceptions/: EmailExistsException.java
src/main/java/com/gameofthronesbooksandcharacters/mappers/: BookMapper.java  StoryCharacterMapper.java
src/main/java/com/gameofthronesbooksandcharacters/services/: BookService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: hibernate.cfg.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: book.html  books.html  mainPage.html  storyCharacter.html  storyCharacterSearch.html
src/main/resources/templates/security/: login.html  register.html
src/test/java/com/gameofthronesbooksandcharacters/: GameOfThronesBooksAndCharactersApplicationTests.java
(+3 files in other folders)
