spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ip9eMDPxPmY1HtgLjywQ
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
